{
  "license": "Patch (c) by MSP.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "msp-ambient-metalic-pad",
  "folder_name": "Presets",
  "author": "MSP",
  "settings": {
    "amp_attack": 1.6470588445663452148,
    "amp_decay": 4,
    "amp_release": 4,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 2,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 61.428571428571430602,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 11.560310897827150711,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 2.7058823108673095703,
    "fil_decay": 3.1076923076923077538,
    "fil_env_depth": 0,
    "fil_release": 3.6307692307692307487,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": -4.2739999999999991331,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.41958041958041958353,
    "formant_y": 0.57798165137614676556,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.36231884057971019963,
    "mono_lfo_1_frequency": -4.7677341365814207563,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": -4.3320307731628417969,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0.24800002574920657072,
    "osc_1_unison_detune": 2.0000000000000017764,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.33064516129032262004,
    "osc_1_waveform": 5,
    "osc_2_transpose": 24,
    "osc_2_tune": 0.12800002098083496094,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 13,
    "osc_2_volume": 0.32258064516129036914,
    "osc_2_waveform": 6,
    "osc_feedback_amount": -0.032000074386596688569,
    "osc_feedback_transpose": 12,
    "osc_feedback_tune": -0.60399999666213988192,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 9,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.013698630136986356121,
    "reverb_damping": 0.56000000476837152874,
    "reverb_dry_wet": 0.94117647883801280884,
    "reverb_feedback": 0.84599998188018799006,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.65200006961822509766,
    "sub_volume": 0.32258064516129036914,
    "sub_waveform": 6,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.90808652329900929612,
    "modulations": []
  }
}